upp,registro_ocorrencias
Adeus / Baiana,4794
Alemão,2285
Andaraí,5083
Arará / Mandela,2753
Barreira do Vasco / Tuiuti,14574
Batam,5840
Borel,5553
Caju,2967
Camarista Méier,6601
Cerro-Corá,893
Chapéu Mangueira / Babilônia,2402
Chatuba,2516
Cidade de Deus,23219
Coroa / Fallet / Fogueteiro,3681
Escondidinho / Prazeres,2371
Fazendinha,3503
Formiga,1490
Fé / Sereno,1270
Jacarezinho,12753
Lins,8297
Macacos,6201
Mangueira,7773
Mangueirinha,7264
Manguinhos,4628
Nova Brasília,3102
Parque Proletário,1481
Pavão-Pavãozinho,4212
Providência,6062
Rocinha,12788
Salgueiro,3539
Santa Marta,1951
São Carlos,5132
São João / Matriz / Queto,3148
Tabajaras,4483
Turano,4889
Vidigal,3629
Vila Cruzeiro,5033
Vila Kennedy,27677
